# charlie_June2021

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/de/htwberlin/learningcompanion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/htwberlin/learningcompanion/network/: LocationToAddressRequestTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/htwberlin/learningcompanion/: Constants.kt  LCApplication.kt
app/src/main/java/de/htwberlin/learningcompanion/buddy/: Buddy.kt  BuddyFaceHolder.kt
app/src/main/java/de/htwberlin/learningcompanion/model/: Address.kt
app/src/main/java/de/htwberlin/learningcompanion/net/: ApiClient.kt  CharlyApi.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_round_stroke.xml  bg_rounded_border.xml  bg_semitransparent_rounded_border.xml  bg_welcome_activity.xml  blue_goofy.xml  blue_grinning.xml  blue_relieved.xml  blue_smile.xml  blue_thinking.xml  green_calm_glasses.xml  green_goofy_glasses.xml  green_grinning_glasses.xml  green_smile_glasses.xml  green_thinking_glasses.xml  ic_launcher_charly_foreground.xml  ic_lightbulb.xml  ic_menu.xml  ic_timer.xml  orange_charlie_goofy.xml  orange_charlie_grinning.xml  orange_charlie_relieved.xml  orange_charlie_smiling.xml  orange_charlie_thinking.xml  pink_charlie_goofy.xml  pink_charlie_grinning.xml  pink_charlie_relieved.xml  pink_charlie_smiling.xml  pink_charlie_thinking.xml  side_nav_bar.xml  yellow_charlie_goofy.xml  yellow_charlie_grinning.xml  yellow_charlie_relieved.xml  yellow_charlie_smiling.xml  yellow_charlie_thinking.xml
app/src/main/res/layout/: activity_get_location.xml  activity_splash.xml  activity_tutorial.xml  app_bar_main.xml  content_get_location.xml  content_main.xml  content_set_goal.xml  fragment_datasecure.xml  fragment_evaluate_goal_achieved.xml  fragment_evaluate_place.xml  fragment_evaluate_success_factor.xml  fragment_goal_decide_path.xml  fragment_goal_nav_host.xml  fragment_goal_no_help_info.xml  fragment_goal_no_help_user_input.xml  fragment_goal_overview.xml  fragment_goal_summary.xml  fragment_goal_with_help_info.xml  fragment_goal_with_help_step_action.xml  fragment_goal_with_help_step_amount.xml  fragment_goal_with_help_step_duration.xml  fragment_goal_with_help_step_field.xml  fragment_goal_with_help_step_object.xml  fragment_greetings1.xml  fragment_greetings2.xml  fragment_greetings3.xml  fragment_greetings6.xml  fragment_greetings7.xml  fragment_greetings8.xml  fragment_help.xml  fragment_main_screen.xml  fragment_my_place.xml  fragment_place_overview.xml  fragment_recommendation.xml  fragment_sensor_read_out.xml  fragment_session.xml  fragment_session_overview.xml  fragment_settings_overview.xml  fragment_survey_evaluate1.xml  fragment_survey_evaluate2.xml  (+10 more)
app/src/main/res/menu/: main.xml  menu_main_drawer.xml  menu_set_goal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_charly.xml
app/src/main/res/navigation/: evaluate_graph.xml  navgraph_main.xml  navgraph_survey.xml  navgraph_survey_evaluate.xml  navgraph_tutorial.xml  set_goal_graph.xml
app/src/main/res/values/: buddy_strings.xml  colors.xml  dimens.xml  ic_launcher_charly_background.xml  integers.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/de/htwberlin/learningcompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
