<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinterface.fragment.survey.Survey1EvaluateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_next"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/question"
        android:layout_width="320dp"
        android:layout_height="84dp"
        android:layout_marginTop="32dp"
        android:text="Question 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/answerButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:checked="false"
        android:text="Answer1"
        app:layout_constraintEnd_toStartOf="@+id/answerButton3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/question"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <RadioButton
        android:id="@+id/answerButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="84dp"
        android:checked="false"
        android:text="Answer2"
        app:layout_constraintEnd_toStartOf="@+id/answerButton4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/question"
        app:layout_constraintTop_toBottomOf="@+id/answerButton1" />

    <RadioButton
        android:id="@+id/answerButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="4dp"
        android:checked="false"
        android:text="Answer3"
        app:layout_constraintEnd_toEndOf="@+id/question"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <RadioButton
        android:id="@+id/answerButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:checked="false"
        android:text="Answer4"
        app:layout_constraintStart_toStartOf="@+id/answerButton3"
        app:layout_constraintTop_toBottomOf="@+id/answerButton3" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/comment"
        android:layout_width="309dp"
        android:layout_height="119dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:hint="Place for Comments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/question"
        app:layout_constraintTop_toBottomOf="@+id/answerButton2"
        app:layout_constraintVertical_bias="0.085" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>