<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinterface.fragment.help.HelpOverview"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/tv_help_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/help_margin_start_end"
        android:layout_marginEnd="@dimen/help_margin_start_end"
        android:layout_marginTop="16dp"
        android:text="..."
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_help_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/help_margin_start_end"
        android:layout_marginEnd="@dimen/help_margin_start_end"
        android:layout_marginTop="8dp"
        android:text="..."
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_help_1" />

    <TextView
        android:id="@+id/tv_help_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/help_margin_start_end"
        android:layout_marginEnd="@dimen/help_margin_start_end"
        android:layout_marginTop="8dp"
        android:text="..."
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_help_2" />

    <TextView
        android:id="@+id/tv_help_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/help_margin_start_end"
        android:layout_marginEnd="@dimen/help_margin_start_end"
        android:layout_marginTop="8dp"
        android:text="..."
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_help_3" />

    <TextView
        android:id="@+id/tv_help_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/help_margin_start_end"
        android:layout_marginEnd="@dimen/help_margin_start_end"
        android:layout_marginTop="8dp"
        android:text="..."
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_help_4" />


</androidx.constraintlayout.widget.ConstraintLayout>
