<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".userinterface.fragment.learning.evaluation.EvaluatePlaceFragment">

    <ImageView
        android:id="@+id/iv_place_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_charlie"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/blue_smile"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.31" />

            <TextView
                android:id="@+id/tv_place_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Your place was"
                android:textColor="@color/textcolor_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

            <TextView
                android:id="@+id/tv_place_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_semitransparent_rounded_border"
                android:textColor="@color/textcolor_black"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/tv_place_header_text" />

            <TextView
                android:id="@+id/tv_noise_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/goaleval_place_noisetext_enable"
                android:textColor="@color/textcolor_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_place_text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_rate_noise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_semitransparent_rounded_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_noise_header_text">


                <TextView
                    android:id="@+id/tw_noise_silent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/place_noise_rating_silent"
                    app:layout_constraintEnd_toStartOf="@+id/tw_noise_dim"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tw_noise_dim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/place_noise_rating_quiet"
                    app:layout_constraintEnd_toStartOf="@+id/tw_noise_loud"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tw_noise_silent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tw_noise_loud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/place_noise_rating_loud"
                    app:layout_constraintEnd_toStartOf="@+id/tw_noise_noisy"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tw_noise_dim"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tw_noise_noisy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/place_noise_rating_noisy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tw_noise_loud"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/sb_noise_rating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    app:isb_max="5"
                    app:isb_min="0"
                    app:isb_progress="3"
                    app:isb_show_indicator="none"
                    app:isb_show_tick_marks_type="oval"
                    app:isb_thumb_color="@color/seekbar_choosen_point_green"

                    app:isb_thumb_size="17dp"
                    app:isb_tick_marks_color="@color/colorPrimary"
                    app:isb_tick_marks_size="10dp"
                    app:isb_ticks_count="5"

                    app:isb_track_background_color="@color/light_grey"
                    app:isb_track_progress_color="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tw_noise_dim" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_brightness_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/goaleval_place_brighttext_enable"
                android:textColor="@color/textcolor_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_rate_noise" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_rate_brightness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_semitransparent_rounded_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_brightness_header_text">

                <TextView
                    android:id="@+id/tw_brightness_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/place_brightness_rating_dark"
                    app:layout_constraintEnd_toStartOf="@+id/tw_brightness_dim"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tw_brightness_dim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/place_brightness_rating_dim"
                    app:layout_constraintEnd_toStartOf="@+id/tw_brightness_bright"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tw_brightness_dark"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tw_brightness_bright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/place_brightness_rating_bright"
                    app:layout_constraintEnd_toStartOf="@+id/tw_brightness_shiny"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tw_brightness_dim"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tw_brightness_shiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/place_brightness_rating_shiny"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tw_brightness_bright"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/sb_brightness_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    app:isb_max="5"
                    app:isb_min="0"
                    app:isb_progress="2"
                    app:isb_show_indicator="none"
                    app:isb_show_tick_marks_type="oval"
                    app:isb_thumb_color="@color/seekbar_choosen_point_orange"

                    app:isb_thumb_size="17dp"
                    app:isb_tick_marks_color="@color/lightred"

                    app:isb_tick_marks_size="10dp"
                    app:isb_ticks_count="5"
                    app:isb_track_background_color="@color/light_grey"
                    app:isb_track_progress_color="@color/lightred"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tw_brightness_dim" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>